server {
    listen 80;
    client_max_body_size 10M;

    # Глобальные proxy-заголовки
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/static/ {
        alias /var/html/static/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /media/ {
        alias /var/html/media/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /api;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}